<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison - NEXTAG</title>
    <link rel="shortcut icon" href="logo/Logo Image.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ad916e;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            margin: 0;
        }

        header {
            background-color: #8A6B45;
            justify-content: center;
        }

        .navbar {
            backdrop-filter: blur(10px);
            font-weight: 300;
        }

        .navbar-brand h1 {
            color: #F5F5DC;
            font-size: 3rem;
        }

        .nav-link {
            color: #F5F5DC;
            font-weight: 400;
        }

        .me-auto {
            font-size: 1.5rem;
        }

        .ms-auto {
            font-size: 1.2rem;
        }

        .nav-link:hover {
            color: #272725;
        }

        .icon {
            cursor: pointer;
        }

        #menuBtn {
            color: white;
        }

        .side-navbar {
            width: 250px;
            height: 100%;
            position: fixed;
            z-index: 1000;
            margin-top: 90px;
            top: 0;
            right: -250px;
            background-color: rgba(138, 108, 58, 0.8);
            color: #F5F5DC;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            padding: 15px;
            transition: right 0.3s ease-in-out;
        }

        .side-navbar.active {
            right: 0;
        }

        .close-btn {
            background: none;
            color: #272725;
            border: none;
            font-size: 24px;
            cursor: pointer;
            float: right;
        }

        .dropdown-menu {
            background-color: #8A6B45;
            color: #F5F5DC;
            text-align: center;
        }

        .dropdown-item {
            color: #F5F5DC;
        }

        .dropdown-item:hover {
            color: #272725;
            background-color: #ad916e;
        }

        .nav-item:hover {
            color: #272725;
        }

        .nav-item.active {
            color: #272725;
        }

        @media (max-width: 768px) {
            .navbar {
                display: flex;
            }

            .navbar-brand h1 {
                font-size: 1.8rem;
            }

            .nav-link {
                font-weight: 200;
            }

            .ms-auto {
                font-size: 1rem;
                flex-direction: row;
                gap: 10px;
            }

            .me-auto {
                display: none !important;
            }

            .side-navbar.active {
                margin-top: 70px;
                height: 90%;
            }

            h2 {
                margin-top: 200px;
            }

            .footer-container {
                flex-direction: column;
                text-align: center;
            }

            .footer-links,
            .footer-social {
                flex-direction: column;
                gap: 10px;
            }
        }

        h2 {
            margin-top: 120px;
            color: #35351f;
            font-weight: 500;
            font-size: 2rem;
        }

        #productContainer {
            padding: 20px;
        }

        .product-card {
            margin: 10px;
            height: 950px;
            position: relative;
            overflow: hidden;
            border: 2px soild #35351f;
        }

        .product-card img {
            max-width: 100%;
            height: 500px;
            border-radius: 8px;
            transition: opacity 0.3s ease;
        }

        .hover-image {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .product-card:hover .hover-image {
            opacity: 1;
        }

        .product-card:hover .front-image {
            opacity: 0;
        }

        .product-card ul {
            padding: 0;
            list-style-type: none;
        }

        .product-card li {
            background: #eee;
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
        }

        footer {
            background-color: #1A1A1A;
            color: wheat;
            padding: 20px 0;
            text-align: center;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            margin: auto;
            padding: 20px;
        }

        .footer-container h4 {
            color: #8A6B45;
        }

        .footer-logo h2 {
            font-size: 24px;
            color: wheat;
        }

        .footer-links a,
        .footer-social {
            color: wheat;
            text-decoration: none;
            font-size: 16px;
            transition: 0.3s;
            flex-direction: column;
        }

        .footer-links,
        .footer-social {
            gap: 15px;
            display: flex;
        }

        .footer-links a:hover,
        .footer-social:hover {
            color: #DE9F7C;
        }
    </style>
</head>

<body>

    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Left Links -->
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href=""><i id="toggleIcon"
                                class="bi bi-heart icon"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#home"><i class="bi bi-house-fill"></i></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#searchOverlay" id="searchIcon"><i
                                class="bi bi-search"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"><i class="bi bi-person-fill"></i></a>
                    </li>
                </ul>
                <!-- Logo in Center -->
                <a class="navbar-brand mx-auto" href="index.html">
                    <h1>NEXTAG</h1>
                </a>
                <!-- Right Links -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sideNavbar"><i class="bi bi-list btn"
                                id="menuBtn"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-bag-fill"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="side-navbar" id="sideNavbar">
        <button class="close-btn" id="closeBtn">&times;</button>
        <h3>NEXTAG</h3>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="index.html#home"><i class="bi bi-circle"></i> Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="brandsDropdown" data-bs-toggle="dropdown"><i
                        class="bi bi-circle"></i> Brands</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="valentino.html">Valentino</a></li>
                    <li><a class="dropdown-item" href="saint laurent.html">Yves Saint Laurent</a></li>
                    <li><a class="dropdown-item" href="gucci.html">Gucci</a></li>
                    <li><a class="dropdown-item" href="dolce and gabana.html">Dolce & Gabbana</a></li>
                    <li><a class="dropdown-item" href="burberry.html">Burberry</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="products.html" id="brandsDropdown"
                    data-bs-toggle="dropdown"><i class="bi bi-circle"></i> Products</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="products.html#bags-section">Bags</a></li>
                    <li><a class="dropdown-item" href="products.html#wallets-section">Wallets</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="compare.html"><i class="bi bi-circle"></i> Comparison</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html"><i class="bi bi-circle"></i> Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html#services"><i class="bi bi-circle"></i> Services</a>
            </li>
        </ul>
    </div>
    </div>

    <h2>Comparison</h2>
    <div id="productContainer" class="row"></div>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>NEXTAG</h2>
                <pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Your go-to platform for amazing discounts, latest 
trends, and innovative products.</pre>
            </div>
            <div class="footer-links">
                <h4>Our Website</h4>
                <a href="index.html#home">&bull;<u>Home</u></a>
                <a href="about.html">&bull;<u>About Us</u></a>
                <a href="about.html#services">&bull;<u>Services</u></a>
                <a href="contact.html">&bull;<u>Contact Us</u></a>
            </div> <br>
            <div class="footer-social">
                <h4>Follow Us</h4>
                <p><i class="fa fa-facebook"></i> Facebook: nextagpk</p>
                <p><i class="bi bi-twitter-x"></i> Twitter: NEXTAG</p>
                <p><i class="fa fa-instagram"></i> Instagram: _nextag.pk</p>
            </div>
            <div class="container mt-3">
                <div class="row">
                    <h4>Locations</h4> <br> <br>
                    <div class="col-lg-4 footer-address">
                        <h5>Karachi</h5>
                        <p><i class="bi bi-shop-window"></i> Shop #15, 1st Floor, Ocean Mall</p>
                        <p>Clifton, Karachi, Pakistan</p>
                        <p><i class="bi bi-telephone-fill"></i> +92 311 9876543</p>
                        <p><i class="bi bi-envelope-fill"></i> support@nextag.pk</p>
                        <h5>Lahore</h5>
                        <p><i class="bi bi-shop-window"></i> Shop #23, 2nd Floor, Mall of Pakistan</p>
                        <p>Gulberg III, Lahore, Pakistan</p>
                        <p><i class="bi bi-telephone-fill"></i> +92 312 3456789</p>
                        <p><i class="bi bi-envelope-fill"></i> support@nextag.pk</p>
                    </div>
                    <div class="col-lg-4 footer-address">
                        <h5>Islamabad</h5>
                        <p><i class="bi bi-shop-window"></i> Shop #10, Centaurus Mall</p>
                        <p>Jinnah Avenue, Islamabad, Pakistan</p>
                        <p><i class="bi bi-telephone-fill"></i> +92 313 313 8765432</p>
                        <p><i class="bi bi-envelope-fill"></i> support@nextag.pk</p>
                        <h5>Faisalabad</h5>
                        <p><i class="bi bi-shop-window"></i> Shop #5, Ground Floor, Lyallpur Galleria</p>
                        <p>Susan Road, Faisalabad, Pakistan</p>
                        <p><i class="bi bi-telephone-fill"></i> +92 314 7654321</p>
                        <p><i class="bi bi-envelope-fill"></i> support@nextag.pk</p>
                    </div>
                    <div class="col-lg-4 footer-address">
                        <h5>Rawalpindi</h5>
                        <p><i class="bi bi-shop-window"></i> Shop #8, Rafi Group Mega Mall</p>
                        <p>Saddar, Rawalpindi, Pakistan</p>
                        <p><i class="bi bi-telephone-fill"></i> +92 315 6543210</p>
                        <p><i class="bi bi-envelope-fill"></i> support@nextag.pk</p>
                        <h5>Multan</h5>
                        <p><i class="bi bi-shop-window"></i> Shop #12, 1st Floor, ChenOne Tower</p>
                        <p>Bosan Road, Multan, Pakistan</p>
                        <p><i class="bi bi-telephone-fill"></i> +92 316 5432109</p>
                        <p><i class="bi bi-envelope-fill"></i> support@nextag.pk</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="footer-copy"><i class="bi bi-geo-alt-fill"></i> Pakistan &copy; 2025 NEXTAG. All Rights Reserved.</p>
    </footer>

    <script>

        const products = [
            {
                id: "1",
                title: "Small Valentino Garavani Vain Shoulder Bag in Shiny Calfskin",
                brand: "Valentino",
                image: "images/VALENTINO-GARAVANI-VAIN-SMALL-SHOULDER-BAG-IN-SHINY-CALFSKIN.webp",
                hoverImage: "images/VALENTINO-GARAVANI-VAIN-SMALL-SHOULDER-BAG-IN-SHINY-CALFSKIN (1).webp",
                description: "Valentino Garavani Vain small shoulder bag in shiny calfskin with metallic VLogo Signature detail. The bag can be carried on the shoulder/cross body thanks to the sliding chain.",
                features: ["Antique gold-finish hardware.", "Magnetic closure with antique brass-finish VLogo.", "Nappa lining. Interior: two compartments", "Dimensions: W19.5xH13xD7 cm / W7.6xH5.1xD2.8 in.", "Made in Italy"]
            },
            {
                id: "2",
                title: "Loulou Medium in Matelassé Lambskin",
                brand: "Yves Saint Laurent",
                image: "images/Medium-803541AAEAX6197_A.avif",
                hoverImage: "images/Medium-803541AAEAX6197_B.avif",
                description: "Chain bag in soft lambskin with chevron-quilted topstitching. This bag features a removable leather pouch and pocket mirror. Finished with a sliding chain strap, the bag may be worn on the shoulder or crossbody.",
                features: ["grosgrain lining", "bronze-toned hardware", "magnetic snap closure", "Dimensions: 24 x 14 x 6 CM / 9.4\" x 5.5\" x 2.4\"", "lambskin, brass", "Made in Italy"]
            },
            {
                id: "3",
                title: "Gucci Go small shoulder Bag",
                brand: "Gucci",
                image: "images/826761_FAEKL_3037_001_065_0000_Light-Gucci-Go-small-shoulder-bag.avif",
                hoverImage: "images/826761_FAEKL_3037_009_065_0000_Light-Gucci-Go-small-shoulder-bag.avif",
                description: "Gucci's small leather accessories push the boundaries of design, constantly reimagining signature travel pieces in unique ways. This mini men's shoulder bag blends the historic GG Supreme canvas with a green quilted mini GG canvas, resulting in a modern accessory with vintage appeal.",
                features: ["Green quilted mini GG canvas", "Gold-toned hardware", "Cotton linen lining", "W21.5cm x H14cm x D7cm", "Made in Italy"]
            },
            {
                id: "4",
                title: "Logo-plaque leather Wallet",
                brand: "Dolce & Gabbana",
                image: "images/BP1321A6N72_8F701_0.webp",
                hoverImage: "images/BP1321A6N72_8F701_2.webp",
                description: "Practical and understated, this calfskin card holder features the light gold-plated DG logo.",
                features: ["Four card slots and one on top", "Measurements. 7.5 x 10 x 0.5 cm", "Made in Italy"]
            },
            {
                id: "5",
                title: "Check Slim Bifold Wallet",
                brand: "Burberry",
                image: "images/8A0C8E62-78A0-44A8-BEBE-D35EE4B3136E.webp",
                hoverImage: "images/373EC17A-0F8E-4790-8B02-9199B3958DA5.webp",
                description: "A card case in a cotton blend, printed with the Burberry Check. Part of Burberry Classics, wardrobe foundations with a unique Burberry slant.",
                features: ["Four card slots", "Centre slip compartment", "Hand-painted edges", "Comes with a dust bag"]
            },
            {
                id: "6",
                title: "Grey interior bi-fold wallet",
                brand: "Gucci",
                image: "images/768243_FACQC_1048_001_080_0000_Light-Grey-interior-bi-fold-wallet.avif",
                hoverImage: "images/768243_FACQC_1048_002_080_0000_Light-Grey-interior-bi-fold-wallet.avif",
                description: "This wallet with four card slots appears in a black GG Supreme canvas, complete with a smooth grey leather interior.",
                features: ["4 credit card slots, 1 bill compartment and 1 coin pocket", "Black GG Supreme canvas", "Grey leather interior", "Brass hardware with dark grey ceramic-effect finishing", "Moiré lining"]
            },
            {
                id: "7",
                title: "College Mini in Suede",
                brand: "Yves Saint Laurent",
                image: "images/Medium-7794301U8273194_A.avif",
                hoverImage: "images/Medium-7794301U8273194_C.avif",
                description: "Mini version of the college bag decorated with the cassandre and chevron-quilted top-stitching. This versatile piece features a top handle and detatchable leather-chain strap that can be worn in two ways.",
                features: ["Cotton Lining", "Bronze-toned Hardware", "Magnetic Snap Closure", "Dimensions: 20 X 13 X 3 CM / 7.9\" X 5.1\" X 1.2\"", "Calfskin, Brass", "Made in Italy"]
            },
            {
                id: "8",
                title: "Medium Sicily HandBag",
                brand: "Dolce & Gabbana",
                image: "images/BB6003AI413_8H005_0.webp",
                hoverImage: "images/BB6003AI413_8H005_3.jpg",
                description: "The brand icon par excellence this large Sicily bag comes in Dauphine calfskin. Understated and feminine it comes with the logo tag featuring two metal plating finishes.",
                features: ["Top handle and adjustable and removable leather shoulder strap", "Cotton interior with Leo print", "Internal zip pocket and smartphone pocket", "Comes with logoed Dust Bag", "Measurements. 22 x 25 x 12 cm", "Made in Italy"]
            },
            {
                id: "9",
                title: "Top Handle Note Bag",
                brand: "Burberry",
                image: "images/0C3E8C85-4BF4-4CA5-8366-00E79B843091.webp",
                hoverImage: "images/573AA48F-FC87-4990-BFA2-1F66760B4FE9.webp",
                description: "An archive-inspired crossbody bag made in Italy from a coated cotton blend printed with the Burberry Check and lined in cotton. The design is trimmed with smooth calf leather and has a logo-engraved closure. Carry across the body or wear on the shoulder using the detachable strap.",
                features: ["Detachable, adjustable crossbody strap", "Foldover top with magnetic closure", "Exterior slip pocket, interior slip pocket", "Polished metal hardware", " Cotton lining", "Hand-painted edges"]
            }
        ];

        const productContainer = document.getElementById("productContainer");

        const AllProducts = () => {
            productContainer.innerHTML = "";

            products.forEach((product) => {
                const col = document.createElement("div");
                col.className = "col-md-4";

                col.innerHTML = `
                    <div class="card product-card">
                        <img src="${product.image}" class="front-image card-img-top" alt="${product.title}">
                        <img src="${product.hoverImage}" class="hover-image card-img-top" alt="${product.title} Hover">
                        <div class="card-body">
                            <h5 class="card-title">${product.title}</h5>
                            <p class="card-text">${product.brand}</p>
                            <p class="card-text">${product.description}</p>
                            <ul>${product.features.map(f => `<li>${f}</li>`).join('')}</ul>
                        </div>
                    </div>
                `;

                productContainer.appendChild(col);
            });
        };

        AllProducts();

        document.getElementById("toggleIcon").addEventListener("click", function () {
            this.classList.toggle("bi-heart");
            this.classList.toggle("bi-heart-fill");
        });

        document.getElementById("menuBtn").addEventListener("click", function () {
            document.getElementById("sideNavbar").classList.add("active");
        });

        document.getElementById("closeBtn").addEventListener("click", function () {
            document.getElementById("sideNavbar").classList.remove("active");
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>